{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": ["-S", "localhost:5174", "-t", "."],
      "port": 5174
    }
  ]
}
